AD-HOC COMMAND:
  
  1. ansible ad-hoc command are used to accomplish tasks quickly.
  2. it uses the ansible command line tool to execute tasks. 
  3. these commands can be executed on single or multiple hosts using any inventory file.
  4. any ansible module can be used to run as an ad-hoc task.

Why use Ad-Hoc command?
  
  1. used to execute one-off task.
  2. quick and easy to execute. 
  3. non-reusable.
  4. tasks like rebooting server, copying files, gathering facts, etc. can be easily done using a single ad-hoc command. 
========================================================================================================================
Syntax:
 
 ansible [pattern] -m [module] -a "module options"

Example:
 
 ansible frontend -m service -a "name=nginx state=restarted"

===========================================================================================================================